[base]
package = None
env_name = None
policy_name = Policy
rnn_name = None

[vec]
backend = Multiprocessing
num_envs = 2
num_workers = auto
batch_size = auto
zero_copy = True
seed = 42

[env]
[policy]
[rnn]

[train]
name = pufferai 
project = ablations

seed = 42
torch_deterministic = True
cpu_offload = False
device = cuda
optimizer = muon
precision = float32
total_timesteps = 10_000_000
learning_rate = 0.015
anneal_lr = True
min_lr_ratio = 0.0
gamma = 0.995
gae_lambda = 0.90
update_epochs = 1
clip_coef = 0.2
vf_coef = 2.0
vf_clip_coef = 0.2
max_grad_norm = 1.5
ent_coef = 0.001
adam_beta1 = 0.95
adam_beta2 = 0.999
adam_eps = 1e-12

data_dir = experiments
checkpoint_interval = 200
batch_size = auto
minibatch_size = 8192

# Accumulate gradients above this size
max_minibatch_size = 32768
bptt_horizon = 64
compile = False
compile_mode = max-autotune-no-cudagraphs
compile_fullgraph = True

vtrace_rho_clip = 1.0
vtrace_c_clip = 1.0

prio_alpha = 0.8
prio_beta0 = 0.2

[sweep]
method = Protein 
metric = score
metric_distribution = linear
goal = maximize
max_suggestion_cost = 3600
downsample = 5
use_gpu = True
prune_pareto = True
early_stop_quantile = 0.3

#[sweep.vec.num_envs]
#distribution = uniform_pow2
#min = 1
#max = 16
#scale = auto

# TODO: Elim from base
[sweep.train.total_timesteps]
distribution = log_normal
min = 3e7
max = 1e10
scale = time

[sweep.train.bptt_horizon]
distribution = uniform_pow2
min = 16
max = 64
scale = auto

[sweep.train.minibatch_size]
distribution = uniform_pow2
min = 8192
max = 65536
scale = auto

[sweep.train.learning_rate]
distribution = log_normal
min = 0.00001
max = 0.1
scale = 0.5

[sweep.train.min_lr_ratio]
distribution = uniform
min = 0.0
max = 0.5
scale = auto

[sweep.train.ent_coef]
distribution = log_normal
min = 0.00001
max = 0.2
scale = auto

[sweep.train.gamma]
distribution = logit_normal
min = 0.8
max = 0.9999
scale = auto

[sweep.train.gae_lambda]
distribution = logit_normal
min = 0.6
max = 0.995
scale = auto

[sweep.train.vtrace_rho_clip]
distribution = uniform
min = 0.1
max = 5.0
scale = auto

[sweep.train.vtrace_c_clip]
distribution = uniform
min = 0.1
max = 5.0
scale = auto

#[sweep.train.update_epochs]
#distribution = int_uniform
#min = 1
#max = 8
#scale = 2.0

[sweep.train.clip_coef]
distribution = uniform
min = 0.01
max = 1.0
scale = auto

# Optimal vf clip can be lower than 0.1,
# but this results in jank unstable runs
[sweep.train.vf_clip_coef]
distribution = uniform
min = 0.1
max = 5.0
scale = auto

[sweep.train.vf_coef]
distribution = uniform
min = 0.1
max = 5.0
scale = auto

[sweep.train.max_grad_norm]
distribution = uniform
min = 0.1
max = 5.0
scale = auto

[sweep.train.adam_beta1]
distribution = logit_normal
min = 0.5
max = 0.999
scale = auto

[sweep.train.adam_beta2]
distribution = logit_normal
min = 0.9
max = 0.99999
scale = auto

[sweep.train.adam_eps]
distribution = log_normal
min = 1e-14
max = 1e-4
scale = auto

[sweep.train.prio_alpha]
distribution = logit_normal
min = 0.1
max = 0.99
scale = auto

[sweep.train.prio_beta0]
distribution = logit_normal
min = 0.1
max = 0.99
scale = auto
