[base]
package = ocean
env_name = puffer_slimevolley
policy_name = Policy

[env]
; 1 for single-agent (vs bot), 2 for two-agent (self-play)
num_agents=1
num_envs=4096

[train]
total_timesteps = 100_000_000
