[base]
package = ocean
env_name = puffer_tower_climb
policy_name = TowerClimb
rnn_name = TowerClimbLSTM

[vec]
num_envs = 4

[env]
num_envs = 1024
num_maps = 200
reward_climb_row = 0.27
reward_fall_row = 0
reward_illegal_move = 0
reward_move_block = 0.18

[train]
# https://wandb.ai/kywch/pufferlib/runs/8r3l9l1h?nw=nwuserkywch
total_timesteps = 30_000_000
anneal_lr = True
batch_size = auto
bptt_horizon = 64
minibatch_size = 65536

clip_coef = 1.0
ent_coef = 0.2
gae_lambda = 0.96
gamma = 0.92
vf_clip_coef = 0.1
vf_coef = 0.34

learning_rate = 0.029
max_grad_norm = 0.8

adam_beta1 = 0.89
adam_beta2 = 0.999
adam_eps = 2e-11
prio_alpha = 0.86
prio_beta0 = 0.30
vtrace_c_clip = 0.92
vtrace_rho_clip = 1.44

[sweep]
metric = perf
metric_distribution = percentile

[sweep.train.total_timesteps]
distribution = uniform
min = 10_000_000
max = 200_000_000
scale = 0.5

[sweep.env.reward_climb_row]
distribution = uniform
min = 0.0
max = 1.0
scale = auto

[sweep.env.reward_fall_row]
distribution = uniform
min = -1.0
max = 0.0
scale = auto

[sweep.env.reward_illegal_move]
distribution = uniform
min = -1e-2
max = -1e-4
scale = auto

[sweep.env.reward_move_block]
distribution = uniform
min = 0.0
max = 1.0
scale = auto
